<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainVC" customModule="click" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="hCs-oQ-xHB" id="fcg-W8-27o"/>
                <outlet property="searchBar" destination="qqL-hk-zxw" id="LIl-jH-rgK"/>
                <outlet property="tableView" destination="WtU-QH-niI" id="IKh-dU-LH9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqL-hk-zxw">
                    <rect key="frame" x="85" y="60" width="309" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSa-vz-WkA">
                            <rect key="frame" x="25" y="5" width="259" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v2R-Fv-MCl">
                                    <rect key="frame" x="0.0" y="0.5" width="20.5" height="38.5"/>
                                    <color key="backgroundColor" red="0.16233593230000001" green="0.16545909640000001" blue="0.24197885390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" red="0.39552128310000001" green="0.40231066939999999" blue="0.4758617282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfX-19-O6R">
                                    <rect key="frame" x="20.5" y="0.0" width="238.5" height="40"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Поиск">
                                        <color key="titleColor" red="0.3956312239" green="0.39844390750000003" blue="0.47586649660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.16233593230000001" green="0.16545909640000001" blue="0.24197885390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hSa-vz-WkA" secondAttribute="trailing" constant="25" id="73T-Ka-HgL"/>
                        <constraint firstAttribute="bottom" secondItem="hSa-vz-WkA" secondAttribute="bottom" constant="5" id="Xee-E7-Asf"/>
                        <constraint firstAttribute="height" constant="50" id="bKM-CO-YJD"/>
                        <constraint firstItem="hSa-vz-WkA" firstAttribute="leading" secondItem="qqL-hk-zxw" secondAttribute="leading" constant="25" id="str-he-YtR"/>
                        <constraint firstItem="hSa-vz-WkA" firstAttribute="top" secondItem="qqL-hk-zxw" secondAttribute="top" constant="5" id="wsR-Hw-xAS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xt-Zv-Jzm">
                    <rect key="frame" x="10" y="60" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ljH-6K-sas"/>
                        <constraint firstAttribute="width" constant="50" id="yUw-lz-XzP"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="humburger">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15" scale="default"/>
                    </state>
                    <connections>
                        <action selector="humburgerTapped:" destination="-1" eventType="touchUpInside" id="DgE-DL-6iB"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pV8-S1-vpJ">
                    <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjc-oI-4Fk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0O1-bD-83L">
                                    <rect key="frame" x="20" y="125" width="374" height="125"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2PX-Fw-LYK">
                                            <rect key="frame" x="20" y="30" width="334" height="65"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Glk-N7-das">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Общий баланс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3R-zC-97X">
                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="XA3-Zn-zUG">
                                                            <rect key="frame" x="0.0" y="30" width="138" height="35"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbg-sB-dy8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="bSs-Q2-I3h"/>
                                                                        <constraint firstAttribute="width" constant="35" id="lcR-NC-6qc"/>
                                                                    </constraints>
                                                                    <color key="tintColor" red="0.6195579502838966" green="0.63179194951255646" blue="0.67121444365789795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="eye" catalog="system">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="19"/>
                                                                    </state>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="984,14 сум" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaV-aL-pYs">
                                                                    <rect key="frame" x="38" y="0.0" width="100" height="35"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LOp-gf-ka7">
                                                    <rect key="frame" x="319" y="2" width="15" height="60.5"/>
                                                    <color key="tintColor" red="0.056813845281048041" green="0.73533907683638222" blue="0.90561917701863348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="avf-EY-eEr"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.16352292154737894" green="0.17055470116596519" blue="0.2296074340062112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="2PX-Fw-LYK" firstAttribute="leading" secondItem="0O1-bD-83L" secondAttribute="leading" constant="20" id="5Og-sn-8Zb"/>
                                        <constraint firstAttribute="bottom" secondItem="2PX-Fw-LYK" secondAttribute="bottom" constant="30" id="BsU-pT-uQ0"/>
                                        <constraint firstAttribute="trailing" secondItem="2PX-Fw-LYK" secondAttribute="trailing" constant="20" id="JNx-xG-KBG"/>
                                        <constraint firstAttribute="height" constant="125" id="gxY-c4-9jn"/>
                                        <constraint firstItem="2PX-Fw-LYK" firstAttribute="top" secondItem="0O1-bD-83L" secondAttribute="top" constant="30" id="xJE-m9-TOH"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="v7K-sJ-oNq">
                                    <rect key="frame" x="20" y="265" width="374" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmx-Tf-fIz">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eT4-ql-Yyq">
                                                    <rect key="frame" x="10" y="0.0" width="132" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barcode.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="isc-wH-xTu">
                                                            <rect key="frame" x="0.0" y="0.5" width="35" height="58.5"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="xUk-Wb-eSM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLICK PASS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Kqq-aD-hEv">
                                                            <rect key="frame" x="43" y="0.0" width="89" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMB-lb-oyP">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="60"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16233593230000001" green="0.16545909640000001" blue="0.24197885390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="IMB-lb-oyP" firstAttribute="leading" secondItem="gmx-Tf-fIz" secondAttribute="leading" id="5gT-WS-aXZ"/>
                                                <constraint firstItem="eT4-ql-Yyq" firstAttribute="leading" secondItem="gmx-Tf-fIz" secondAttribute="leading" constant="10" id="KjB-5W-UTh"/>
                                                <constraint firstItem="IMB-lb-oyP" firstAttribute="top" secondItem="gmx-Tf-fIz" secondAttribute="top" id="aaC-oP-4Yi"/>
                                                <constraint firstAttribute="bottom" secondItem="eT4-ql-Yyq" secondAttribute="bottom" id="cSd-lB-p4B"/>
                                                <constraint firstAttribute="trailing" secondItem="IMB-lb-oyP" secondAttribute="trailing" id="dxX-Tg-DPq"/>
                                                <constraint firstAttribute="trailing" secondItem="eT4-ql-Yyq" secondAttribute="trailing" constant="20" id="mxf-GQ-rHk"/>
                                                <constraint firstAttribute="bottom" secondItem="IMB-lb-oyP" secondAttribute="bottom" id="qlN-jC-nmZ"/>
                                                <constraint firstItem="eT4-ql-Yyq" firstAttribute="top" secondItem="gmx-Tf-fIz" secondAttribute="top" id="vt8-DR-tyS"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdw-af-CnG">
                                            <rect key="frame" x="212" y="0.0" width="162" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZKZ-83-9Xs">
                                                    <rect key="frame" x="10" y="0.0" width="132" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ed9-gd-QVH">
                                                            <rect key="frame" x="0.0" y="0.5" width="35" height="58.5"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="xdS-Pb-tgo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR-скaнep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="MUA-Mk-MRH">
                                                            <rect key="frame" x="49" y="0.0" width="83" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6Q-Dc-c8C">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="60"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16233593230000001" green="0.16545909640000001" blue="0.24197885390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ZKZ-83-9Xs" firstAttribute="leading" secondItem="Qdw-af-CnG" secondAttribute="leading" constant="10" id="CiV-UI-9Lg"/>
                                                <constraint firstAttribute="trailing" secondItem="ZKZ-83-9Xs" secondAttribute="trailing" constant="20" id="Dc6-TC-uaQ"/>
                                                <constraint firstAttribute="bottom" secondItem="x6Q-Dc-c8C" secondAttribute="bottom" id="b4Y-kd-rGg"/>
                                                <constraint firstItem="x6Q-Dc-c8C" firstAttribute="leading" secondItem="Qdw-af-CnG" secondAttribute="leading" id="gPi-5M-zLS"/>
                                                <constraint firstItem="ZKZ-83-9Xs" firstAttribute="top" secondItem="Qdw-af-CnG" secondAttribute="top" id="hsA-It-FbC"/>
                                                <constraint firstItem="x6Q-Dc-c8C" firstAttribute="top" secondItem="Qdw-af-CnG" secondAttribute="top" id="mfI-KU-ioe"/>
                                                <constraint firstAttribute="trailing" secondItem="x6Q-Dc-c8C" secondAttribute="trailing" id="yC3-8k-992"/>
                                                <constraint firstAttribute="bottom" secondItem="ZKZ-83-9Xs" secondAttribute="bottom" id="zZO-tW-awg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="MN7-U7-WE1"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оплата мобильной связь" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mq0-mw-RO7">
                                    <rect key="frame" x="20" y="340" width="374" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vXB-2P-D3l">
                                    <rect key="frame" x="20" y="375.5" width="374" height="56"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUs-sQ-E93">
                                            <rect key="frame" x="0.0" y="0.0" width="229" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcy-5U-wlA">
                                                    <rect key="frame" x="10" y="10" width="209" height="30"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+998" placeholder="+998" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEn-Hy-mBE">
                                                            <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                                            <color key="backgroundColor" red="0.16233593230000001" green="0.16545909640000001" blue="0.24197885390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" red="0.95686274510000002" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multiply.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GU6-81-i4Y">
                                                            <rect key="frame" x="179" y="0.5" width="30" height="29"/>
                                                            <color key="tintColor" red="0.80095833540000005" green="0.81403917069999998" blue="0.90255504850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="cjT-Ld-RqB"/>
                                                                <constraint firstAttribute="height" constant="30" id="xxW-Jz-jFN"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.16233593230000001" green="0.16545909640000001" blue="0.24197885390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16232648490000001" green="0.16522696610000001" blue="0.23721987010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pcy-5U-wlA" secondAttribute="bottom" constant="10" id="5tu-CX-d8g"/>
                                                <constraint firstAttribute="height" constant="50" id="bBT-TD-6kM"/>
                                                <constraint firstAttribute="trailing" secondItem="pcy-5U-wlA" secondAttribute="trailing" constant="10" id="frv-bg-AfN"/>
                                                <constraint firstItem="pcy-5U-wlA" firstAttribute="top" secondItem="qUs-sQ-E93" secondAttribute="top" constant="10" id="olE-tv-fEs"/>
                                                <constraint firstItem="pcy-5U-wlA" firstAttribute="leading" secondItem="qUs-sQ-E93" secondAttribute="leading" constant="10" id="vKC-FC-fBi"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWO-ki-oEX">
                                            <rect key="frame" x="244" y="0.0" width="130" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оплатить" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgm-nS-1cH">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="56"/>
                                                    <color key="backgroundColor" red="0.31716349719999998" green="0.74974757430000005" blue="0.87402921919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="iMb-5I-YI0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb4-tD-ccd">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="56"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Rgm-nS-1cH" firstAttribute="top" secondItem="ZWO-ki-oEX" secondAttribute="top" id="4ib-6g-H3a"/>
                                                <constraint firstAttribute="height" constant="56" id="QYP-g3-Z8j"/>
                                                <constraint firstAttribute="bottom" secondItem="Qb4-tD-ccd" secondAttribute="bottom" id="R6s-iZ-nYX"/>
                                                <constraint firstAttribute="trailing" secondItem="Qb4-tD-ccd" secondAttribute="trailing" id="XIG-aP-6qY"/>
                                                <constraint firstItem="Rgm-nS-1cH" firstAttribute="leading" secondItem="ZWO-ki-oEX" secondAttribute="leading" id="mMj-4a-xgs"/>
                                                <constraint firstAttribute="trailing" secondItem="Rgm-nS-1cH" secondAttribute="trailing" id="mbm-7f-q8b"/>
                                                <constraint firstItem="Qb4-tD-ccd" firstAttribute="leading" secondItem="ZWO-ki-oEX" secondAttribute="leading" id="sPq-2A-Ws9"/>
                                                <constraint firstAttribute="bottom" secondItem="Rgm-nS-1cH" secondAttribute="bottom" id="wWB-XQ-qEH"/>
                                                <constraint firstItem="Qb4-tD-ccd" firstAttribute="top" secondItem="ZWO-ki-oEX" secondAttribute="top" id="z4K-8J-28Y"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="28"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gIb-vH-SvA">
                                    <rect key="frame" x="20" y="461.5" width="374" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рядом" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymY-sp-Oft">
                                            <rect key="frame" x="0.0" y="0.0" width="55.5" height="40"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxm-E7-f7r">
                                            <rect key="frame" x="250" y="0.0" width="124" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4e-Wq-nHs">
                                                    <rect key="frame" x="2" y="2" width="120" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Показать еще" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzi-hg-x2A">
                                                            <rect key="frame" x="5" y="5" width="110" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" red="0.45568346980000002" green="0.7867096066" blue="0.80153203009999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1828816533" green="0.19052684310000001" blue="0.25605815650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Mzi-hg-x2A" secondAttribute="bottom" constant="5" id="156-45-ptK"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mzi-hg-x2A" secondAttribute="trailing" constant="5" id="7fQ-9E-jrD"/>
                                                        <constraint firstAttribute="width" constant="120" id="AOr-o6-xqh"/>
                                                        <constraint firstItem="Mzi-hg-x2A" firstAttribute="leading" secondItem="Z4e-Wq-nHs" secondAttribute="leading" constant="5" id="F0G-xM-WoT"/>
                                                        <constraint firstItem="Mzi-hg-x2A" firstAttribute="top" secondItem="Z4e-Wq-nHs" secondAttribute="top" constant="5" id="qc2-1L-uMf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.31716349719999998" green="0.74974757430000005" blue="0.87402921919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHn-uf-Xgt">
                                                    <rect key="frame" x="2" y="1.5" width="120" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="showMoreTapped:" destination="-1" eventType="touchUpInside" id="FZA-ac-NJ7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.45568346980000002" green="0.7867096066" blue="0.80153203009999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Z4e-Wq-nHs" firstAttribute="leading" secondItem="fxm-E7-f7r" secondAttribute="leading" constant="2" id="NPr-W8-6dL"/>
                                                <constraint firstAttribute="trailing" secondItem="Z4e-Wq-nHs" secondAttribute="trailing" constant="2" id="TDR-1r-9PZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Z4e-Wq-nHs" secondAttribute="bottom" constant="2" id="hUh-D2-r3O"/>
                                                <constraint firstItem="Z4e-Wq-nHs" firstAttribute="top" secondItem="fxm-E7-f7r" secondAttribute="top" constant="2" id="yVQ-c4-fHB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="PHQ-e5-RuA"/>
                                    </constraints>
                                </stackView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WtU-QH-niI">
                                    <rect key="frame" x="20" y="511.5" width="374" height="200"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="egg-Yq-mVh"/>
                                    </constraints>
                                </tableView>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrV-YA-bus">
                                    <rect key="frame" x="20" y="741.5" width="374" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="YrS-ax-hKD"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="50%"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acD-Y9-6aD">
                                    <rect key="frame" x="20" y="861.5" width="374" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="cXR-PU-gA4"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="Click day"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="clickDayTapped:" destination="-1" eventType="touchUpInside" id="0YH-af-VzA"/>
                                    </connections>
                                </button>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hCs-oQ-xHB">
                                    <rect key="frame" x="0.0" y="10" width="414" height="100"/>
                                    <color key="backgroundColor" red="0.22742468120000001" green="0.23459336159999999" blue="0.29714146260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="D2v-tQ-xn3"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F0m-cB-lmt">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="YrV-YA-bus" firstAttribute="top" secondItem="WtU-QH-niI" secondAttribute="bottom" constant="30" id="766-jZ-Yr2"/>
                                <constraint firstItem="hCs-oQ-xHB" firstAttribute="leading" secondItem="wjc-oI-4Fk" secondAttribute="leading" id="BuE-Kh-4L4"/>
                                <constraint firstItem="gIb-vH-SvA" firstAttribute="leading" secondItem="wjc-oI-4Fk" secondAttribute="leading" constant="20" id="CHJ-yB-pfo"/>
                                <constraint firstItem="0O1-bD-83L" firstAttribute="top" secondItem="hCs-oQ-xHB" secondAttribute="bottom" constant="15" id="FU3-dy-g6l"/>
                                <constraint firstItem="hCs-oQ-xHB" firstAttribute="top" secondItem="wjc-oI-4Fk" secondAttribute="top" constant="10" id="Gi4-XZ-27a"/>
                                <constraint firstItem="v7K-sJ-oNq" firstAttribute="leading" secondItem="wjc-oI-4Fk" secondAttribute="leading" constant="20" id="HBF-gU-D1x"/>
                                <constraint firstItem="gIb-vH-SvA" firstAttribute="top" secondItem="vXB-2P-D3l" secondAttribute="bottom" constant="30" id="JYt-d6-b7g"/>
                                <constraint firstAttribute="trailing" secondItem="0O1-bD-83L" secondAttribute="trailing" constant="20" id="Kro-oA-I0C"/>
                                <constraint firstAttribute="trailing" secondItem="vXB-2P-D3l" secondAttribute="trailing" constant="20" id="MKg-3h-Nh4"/>
                                <constraint firstItem="acD-Y9-6aD" firstAttribute="top" secondItem="YrV-YA-bus" secondAttribute="bottom" constant="20" id="OAF-FC-Vn3"/>
                                <constraint firstItem="vXB-2P-D3l" firstAttribute="leading" secondItem="wjc-oI-4Fk" secondAttribute="leading" constant="20" id="Qy3-2Q-a1a"/>
                                <constraint firstItem="YrV-YA-bus" firstAttribute="leading" secondItem="wjc-oI-4Fk" secondAttribute="leading" constant="20" id="R2E-mt-K58"/>
                                <constraint firstAttribute="height" constant="1000" id="XJg-m7-t6i"/>
                                <constraint firstItem="Mq0-mw-RO7" firstAttribute="leading" secondItem="wjc-oI-4Fk" secondAttribute="leading" constant="20" id="XNP-IT-1kx"/>
                                <constraint firstAttribute="trailing" secondItem="v7K-sJ-oNq" secondAttribute="trailing" constant="20" id="YWq-pS-IlI"/>
                                <constraint firstItem="vXB-2P-D3l" firstAttribute="top" secondItem="Mq0-mw-RO7" secondAttribute="bottom" constant="15" id="a9O-5v-fn2"/>
                                <constraint firstAttribute="trailing" secondItem="YrV-YA-bus" secondAttribute="trailing" constant="20" id="aLL-Aw-Z0L"/>
                                <constraint firstItem="Mq0-mw-RO7" firstAttribute="top" secondItem="v7K-sJ-oNq" secondAttribute="bottom" constant="15" id="d8J-Cd-Qwl"/>
                                <constraint firstAttribute="trailing" secondItem="acD-Y9-6aD" secondAttribute="trailing" constant="20" id="efD-Yk-CyS"/>
                                <constraint firstItem="0O1-bD-83L" firstAttribute="leading" secondItem="wjc-oI-4Fk" secondAttribute="leading" constant="20" id="fUZ-1Z-SLy"/>
                                <constraint firstItem="WtU-QH-niI" firstAttribute="top" secondItem="gIb-vH-SvA" secondAttribute="bottom" constant="10" id="fsj-tw-E9K"/>
                                <constraint firstAttribute="trailing" secondItem="WtU-QH-niI" secondAttribute="trailing" constant="20" id="g77-RX-fha"/>
                                <constraint firstAttribute="trailing" secondItem="gIb-vH-SvA" secondAttribute="trailing" constant="20" id="iHa-jz-eyi"/>
                                <constraint firstItem="acD-Y9-6aD" firstAttribute="leading" secondItem="wjc-oI-4Fk" secondAttribute="leading" constant="20" id="lKW-gG-Jfr"/>
                                <constraint firstAttribute="trailing" secondItem="Mq0-mw-RO7" secondAttribute="trailing" constant="20" id="m1t-W8-2gy"/>
                                <constraint firstAttribute="trailing" secondItem="hCs-oQ-xHB" secondAttribute="trailing" id="moU-IM-hrJ"/>
                                <constraint firstItem="v7K-sJ-oNq" firstAttribute="top" secondItem="0O1-bD-83L" secondAttribute="bottom" constant="15" id="nUp-Qy-vfD"/>
                                <constraint firstItem="WtU-QH-niI" firstAttribute="leading" secondItem="wjc-oI-4Fk" secondAttribute="leading" constant="20" id="tBn-sk-Xyt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wjc-oI-4Fk" firstAttribute="width" secondItem="pV8-S1-vpJ" secondAttribute="width" id="3Rd-0R-hwu"/>
                        <constraint firstAttribute="trailing" secondItem="wjc-oI-4Fk" secondAttribute="trailing" id="Bw5-7N-sKg"/>
                        <constraint firstItem="wjc-oI-4Fk" firstAttribute="leading" secondItem="pV8-S1-vpJ" secondAttribute="leading" id="eIc-tm-QvA"/>
                        <constraint firstAttribute="bottom" secondItem="wjc-oI-4Fk" secondAttribute="bottom" id="rFB-ew-Y05"/>
                        <constraint firstItem="wjc-oI-4Fk" firstAttribute="top" secondItem="pV8-S1-vpJ" secondAttribute="top" id="rb3-cb-Q4P"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.2322413623" green="0.23973378540000001" blue="0.31050103899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qqL-hk-zxw" firstAttribute="leading" secondItem="6Xt-Zv-Jzm" secondAttribute="trailing" constant="25" id="Axr-Ws-F0f"/>
                <constraint firstItem="6Xt-Zv-Jzm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="Bi3-cV-PXf"/>
                <constraint firstItem="pV8-S1-vpJ" firstAttribute="top" secondItem="qqL-hk-zxw" secondAttribute="bottom" constant="10" id="EAB-o0-gaO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pV8-S1-vpJ" secondAttribute="trailing" id="Kg1-ew-Lar"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qqL-hk-zxw" secondAttribute="trailing" constant="20" id="eqw-od-vKM"/>
                <constraint firstItem="pV8-S1-vpJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ieG-Um-d2S"/>
                <constraint firstAttribute="bottom" secondItem="pV8-S1-vpJ" secondAttribute="bottom" id="jJk-wa-dfR"/>
                <constraint firstItem="qqL-hk-zxw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="lWW-KP-jeN"/>
                <constraint firstItem="6Xt-Zv-Jzm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="vYa-6V-9fs"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="90.401785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="50%" width="654" height="188"/>
        <image name="Click day" width="654" height="188"/>
        <image name="barcode.viewfinder" catalog="system" width="128" height="115"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="humburger" width="54" height="38"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="multiply.circle.fill" catalog="system" width="128" height="123"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
